
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Грузы из Китая с компанией "BTG" - Контакты</title>
    <!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47112276 = new Ya.Metrika({ id:47112276, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47112276" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <style>

     html {
  font-family: sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f8f8f8;
}
       .main {
  position: relative;
  background-color: #272e3c;
}
.main .arrow {
  position: relative;
  top: 50%;
  width: 10%;
}
.header .header-phone a {
 color:#fff;
 text-decoration: none;
}
.main .left {
  left: 0;
}
.main .right {
  left: 85%;
}
.footer .navbar .onlink::before {
  display: block;
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: #2874a0;
 -webkit-transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  left: 50%;
  bottom: -1.5rem;
}

.footer .navbar .onlink::before {
 width: 50%;
  left: 0;
} 
.header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 5;
  white-space: nowrap;
  text-align: center;
  padding-top: 3rem;
}
.header-left {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 5rem;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.header-middle {
  text-align: right;
}
.header .pointer1 {
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-right: 4rem;
}
.header .pointer1 span {
  letter-spacing: -0.2rem;
}
.header .pointer2 {
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-left: 4rem;
}
.header .pointer2 span {
   letter-spacing: -0.2rem;
}
.header-phone {
  text-align: right;
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 7rem;
}
.header-btn {
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 1.5rem;
  border: 2px solid #fff;
  border-radius: 5rem;
  background: transparent;
  height: 5rem;
  width: 100%;
  margin-top: 1rem;
}
.header-btn:focus {
  outline: none;
}
.header-btn:hover {
  border: 2px solid #2874a0;
  color: #d3e8f4;
}
.carousel-indicators {
  margin-bottom: 7%;
}
.carousel-indicators .active {
  background-color: #2874a0;
  border: 1px solid #2874a0;
}
.main .menu {
  position: relative;
  z-index: 80;
}
.main .navbar {
  background: transparent;
  border: none;
  text-align: center;
  margin-top: 2rem;
}
.main .navbar .navbar-title {
 top: -2rem;
}
.main .navbar-btn {
  background: -webkit-gradient(linear, left bottom, left top, from(#2975a1), to(#165c85));
  background: linear-gradient(to top, #2975a1, #165c85);
  background-color: #2874a0;
  border-radius: 50%;
  border: none;
  text-align: center;
  width: 3rem;
  height: 3rem;
  margin-left: -3rem;
}
.main .navbar-btn img {
  display: inline-block;
  line-height: 2.8rem;
}
.main .navbar-btn:focus {
  outline: none;
}
.main .navbar-btn:hover {
  border: 2px solid #3292c9;
}
.main .navbar a {
  margin-left: 2rem;
  margin-right: 2rem;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.main .navbar a::before {
  display: block;
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: #2874a0;
  -webkit-transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  left: 50%;
  bottom: -1.5rem;
}
.main .navbar a:hover::before {
  width: 50%;
  left: 0;
}
.main .navbar .onlink::before {
  display: block;
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: #2874a0;
 -webkit-transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
  left: 50%;
  bottom: -1.5rem;
}

.main .navbar .onlink::before {
 width: 50%;
  left: 0;
} 
.main .navbar .showsearch {
  display: inline-block;
}
.main .navbar .showsearch .searcher {
  display: none;
  width: : 100px;
  position: relative;
}
.main .navbar .showsearch .searcher input {
  margin-left: 1rem;
}
@media (max-width: 767px) {
   .main .navbar a:hover::before {
 display: none;
}
.main .navbar .onlink::before {
 display: none;
} 
}
.main .navbar .searcher .popup-close {
  display: inline-block;
  position: absolute;
  right: -2rem;
  top: -2.1rem;
  font-size: 4rem;
}
.main .navbar .searcher .popup-close:focus {
    outline:none;
  } 
.main .carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.main .carousel-inner .item {
  height: 909px;
}
.main .carousel-inner-item1 {
  background: #ffffff url(img/main/main-bg-1.jpg) top no-repeat;
  background-size: cover;
  height: 100%;
}
.main .carousel-inner-item2 {
  background: #ffffff url(img/main/main-bg-2.jpg) top no-repeat;
  background-size: cover;
  height: 100%;
}
.main .carousel-inner-item3 {
  background: #ffffff url(img/main/main-bg-1.jpg) top no-repeat;
  background-size: cover;
  height: 100%;
}
.main .main-title {
  margin-top: 27%;
  color: #fff;
  text-align: left;
}
.main .main-title h1 {
  font-size: 6.1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 6.7rem;
}
.main .main-title p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.main .main-title-btn {
  background: -webkit-gradient(linear, right top, left bottom, from(#20709d), to(#035d90));
  background: linear-gradient(to bottom left, #20709d, #035d90);
  background-color: #2874a0;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  border-radius: 5rem;
  height: 5rem;
  width: 18rem;
  margin-top: 1rem;
}
.main .main-title-btn:focus {
  outline: none;
}
.main .main-title-btn:hover {
  border: 2px solid #fff;
}
     </style>
  </head>

  <body>
    
<div class="main">
     <div class="header">
       <div class="container">
        <div class="row">
      <div class="col-lg-3 col-md-3 header-left">
        <h4 class="header-left">Импортно-экспортная компания</h4>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 header-middle">
        <p class="pointer1"><span>-------------</span>   - - -  <span>------------</span></p>
        <img src="img/logo.png" alt="">
        <p class="pointer2"><span>-------------</span>   - - -   <span>------------</span></p>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <p class="header-phone"><a href="callto:">8 (961) 996-25-03</a></p>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><button class="header-btn">Заказать звонок</button></div>
    </div>
   </div>
  </div>
  <div class="container">
<div class="menu">
     <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        <p class="navbar-title"><span>------ - - - ------</span>   Меню  <span>------ - - - ------</span></p>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-main">
     <a href="index.html">О компании</a>
      <a href="page.html">Услуги</a>
      <a href="index.html#news-link">Новости</a>
      <a href="#calc-link">Калькулятор</a>
      <a class="onlink" href="contacts.html">Контакты</a>
      <a href="page.html" class="navbar-btn-link"></a><button class="navbar-btn"><img src="icons/search-icon.png" alt=""></button>
     <div class="showsearch"> <div class="searcher"> <input type="text" placeholder="Поиск..."><button class="popup-close">&times;</button></div></div>
    </div>
  </div>
</nav>
</div>
 </div>

<div class="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 col-xs-12">
       <div class="contacts-left">
          <h1>Контакты</h1><br>
        <h3>Наш адрес:</h3><br>
        <p>Здесь будет адрес компании Baltic Trans Group</p> <br>
        <h3>Наш телефон:</h3><br>
        <p>8 (961) 996-25-03</p>
       </div>
      </div>
      <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="contacts-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8907026.738380596!2d10.91936398911887!3d56.97334798516496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f4d7d988201b2b%3A0xb43097ae8474cb3!2z0JHQsNC70YLQuNC50YHQutC-0LUg0LzQvtGA0LU!5e0!3m2!1sru!2sru!4v1513957122697" width="100%" height="480" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</div>


<section class="sendform">
  <div class="container">
    <a name="calc-link"></a>
    <div class="row">
      <div class="section-header">
       <h3>Запрос на услуги</h3>
        </div>
    </div>
<form action="mailer/smart.php" method="POST">
     <div class="row">
     <div class="col-md-offset-2 col-md-4 col-sm-6 sendform-block">
      <img src="img/form/map-pointer.png" alt="">
       <input required class="up" name="user_from" placeholder="Откуда">
     </div>
       <div class="col-md-4 col-sm-6 sendform-block">
        <img src="img/form/map-pointer.png" alt="">
        <input required class="up" name="user_for" placeholder="Куда">
     </div> 
     <div class="col-md-offset-2 col-md-4 col-sm-6 sendform-block">
       <input required name="user_name" placeholder="Как вас зовут?"> 
     </div>
       <div class="col-md-4 col-sm-6 sendform-block">
        <input required id="phone" name="user_phone" placeholder="Номер телефона">
     </div>
      <div class="col-md-12">
        <button type="submit" name="submit" class="sendform-btn" onclick="yaCounter47112276.reachGoal('price'); return true;">Получить расчет</button>
      </div>
   </div> 
   <p>Нажав кнопку «Получить расчет», я даю согласие на обработку моих персональных данных.</p>
</form>    
  </div>
</section>
<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6 col-xs-6"><img class="footer-left" src="img/logolight.png" alt=""></div>
      <div class="col-md-8">
        <div class="menu">
     <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-main">
    <a href="index.html">О компании</a>
      <a href="page.html">Услуги</a>
      <a href="index.html#news-link">Новости</a>
      <a href="#calc-link">Калькулятор</a>
      <a class="onlink" href="contacts.html">Контакты</a>
    </div>
</nav>
</div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-6 footer-right">
        <p>Создание сайта:</p> <div class="dev"></div>
      </div>
    </div>
  </div>
</section>

  <!-- Модальные окна -->

  <div class="container"> 
   <div class="row">
     <div class="popup">
    <div class="popup-dialog">
      <div class="popup-content col-lg-6 col-md-8 col-sm-10 col-xs-10">
        <button class="popup-close">&times;</button>
        <div class="row">
      <div class="section-header">
       <h3>Быстрая заявка</h3>
        </div>
      </div>
     <div class="row">
       <form action="mailer/smart.php" method="POST">
     <div class="col-md-6 col-sm-6 col-xs-12 sendform-block">
      <img src="img/form/map-pointer.png" alt="">
       <input required id="from" class="up" type="text" name="user_from" placeholder="Откуда" type="text">
     </div>
       <div class="col-md-6 col-sm-6 col-xs-12 sendform-block">
        <img src="img/form/map-pointer.png" alt="">
        <input required class="up" type="text" name="user_for" placeholder="Куда" type="text">
     </div> 
     <div class= "col-md-6 col-sm-6 col-xs-12 sendform-block">
       <input required name="user_name" type="text" placeholder="Как вас зовут?" type="text"> 
     </div>
       <div class="col-md-6 col-sm-6 col-xs-12 sendform-block">
        <input required id="phone1" type="text" name="user_phone" placeholder="Номер телефона" type="text">
     </div>
      <div class="col-md-12">
        <button type="submit" class="popupform-btn submit" onclick="yaCounter47112276.reachGoal('quick'); return true;">Заказать звонок</button>
      </div>
   <p>Нажав кнопку «Заказать звонок»,<br> я даю согласие на обработку моих персональных данных.</p>
</form>    
     </div>
     </div>
    </div>
   </div>
   </div>


   <div class="container"> 
   <div class="row">
     <div class="popup-call">
    <div class="popup-dialog">
      <div class="popup-content col-lg-6 col-md-8 col-sm-10 col-xs-10">
        <button class="popup-close">&times;</button>
        <div class="row">
      <div class="section-header">
       <h3>Заказать звонок</h3>
        </div>
      </div>
     <div class="row">
       <form action="mailer/smart.php" method="POST">
     <div class= "col-md-6 col-sm-6 col-xs-12 sendform-block">
       <input required name="user_name" type="text" placeholder="Как вас зовут?" type="text"> 
     </div>
       <div class="col-md-6 col-sm-6 col-xs-12 sendform-block">
        <input required id="phone2" type="text" name="user_phone" placeholder="Номер телефона" type="text">
     </div>
      <div class="col-md-12">
        <button type="submit" class="popupform-btn submit" onclick="yaCounter47112276.reachGoal('call'); return true;">Заказать звонок</button>
      </div>
   <p>Нажав кнопку «Заказать звонок»,<br> я даю согласие на обработку моих персональных данных.</p>
</form>    
     </div>
     </div>
    </div>
   </div>
   </div>


   <div class="container"> 
 <div class="row">
   <div class="popup-send">
    <div class="popup-dialog">
      <div class="popup-content col-lg-4 col-md-4 col-sm-8 col-xs-8">
        <button class="popup-close">&times;</button>
        <h4 class="popup-header">Спасибо за обращение <p>
          Наш специалист свяжется с Вами в ближайшее время!
        </p></h4>
    </div>
   </div>
  </div>
  </div>
 </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.maskedinput.min.js" ></script>
<script src="js/rellax.min.js"></script>
<script>
             $(document).ready(function(){
  $('.header-btn').on('click', function(event) {
    event.preventDefault();
    $('.popup-call').fadeIn();
  });
  $('.popup-close').on('click', function(event) {
    event.preventDefault();
    $('.popup-call').fadeOut();
  });  
  $('.navbar-btn').on('click', function(event) {
    event.preventDefault();
    $('.searcher').fadeIn();
  });
  $('.popup-close').on('click', function(event) {
    event.preventDefault();
    $('.searcher').fadeOut();
  }); 
    $('.main-title-btn').on('click', function(event) {
    event.preventDefault();
    $('.popup').fadeIn();
  });
  $('.popup-close').on('click', function(event) {
    event.preventDefault();
    $('.popup').fadeOut();
  });   
  $('form').submit(function(event) {
   event.preventDefault();
 $.ajax({
  type: "POST",
  url: "mailer/smart.php",
  data: $(this).serialize()
 }).done(function() {
 $(this).find("input").val("");
 $('.popup-send').fadeIn();
 $("form").trigger("reset");
 $('.popup-close').on('click', function(event) {
    event.preventDefault();
    $('.popup-send').fadeOut();
 });
      return false;
    }); 
});
  });

  // Accepts any class name
  var rellax = new Rellax('.rellax');
</script>
    <script>
      jQuery(function($){
   $("#phone").mask(" +7 (999) 999-99-99");
   $("#phone1").mask(" +7 (999) 999-99-99");
   $("#phone2").mask(" +7 (999) 999-99-99");
   $("#phone3").mask(" +7 (999) 999-99-99");
   $("#phone4").mask(" +7 (999) 999-99-99");
   $("#phone5").mask(" +7 (999) 999-99-99");
   $("#phone6").mask(" +7 (999) 999-99-99");
});
    </script>
  </body>
</html>
